PORT=3000
<<<<<<< HEAD
MONGO_URL=mongodb+srv://catvyisstudying:VIObLgGMntiEZUR6@cluster0.rb41xr6.mongodb.net/?retryWrites=true&w=majority
SECRET=2jXf0zaB4zkOKYuv6gb6uBl7wwZl4aBfuUU03cJ8WRAGmO8vI5
=======
MONGO_URL="mongodb+srv://catvyisstudying:VIObLgGMntiEZUR6@cluster0.rb41xr6.mongodb.net/?retryWrites=true&w=majority"
SECRET=
>>>>>>> b13a2297719fb004860a83370a22ee9e104ada1b
